<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url('static/new2.jpg');
        background-size: cover;
        font-family: Arial, sans-serif;
      }

      nav {
        background-color:white; /* Set the background color for the navbar */
        overflow: hidden;
      }

      nav a {
        float: left;
        display: block;
        color: black; /* Set the text color for the navbar buttons */
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
      }
      h1{
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
        color:black;
      }

      nav a:hover {
        background-color: black; /* Set the background color on hover for the navbar buttons */
        color: #333; /* Set the text color on hover for the navbar buttons */
      }
    </style>  
  </head>
  <body>  
    <nav>
      <a href="/index1"><i class="fas fa-user-plus"></i> Signup</a>
      <a href="/log"><i class="fas fa-cogs"></i> Admin</a>
    </nav>
    <center>
      <h1>CODE COMPILER</h1>
      </center>

</html>
