<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Admin Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-image: url("static/new2.jpg");
            background-size: cover;
        }

        h1 {
            text-align: center;
            color: black;
        }

        table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 80%;
            color:black;
        }

        th, td {
            background-color: #f2f2f2;
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            color: black;
        }

        tr:hover {
            background-color: #532e2e;
        }

        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 20px;
            text-decoration: none;
            color: black;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <a href="javascript:history.back()" class="back-button">
        <i class="fas fa-arrow-left"></i> Back
    </a>

    <h1>Admin Page</h1>

    <table>
        <thead>
            <tr>
                <th>Name</th>   
                <th>Phone</th>
                <th>Total Mark</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>
