<!DOCTYPE html>
<html>
<head>
    <title>Program language</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("static/new2.jpg");
            text-align: center;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            color: black;
            font-size: 60px;
            font-family: 'Times New Roman', Times, serif;
            font-style: bolder;
        }

        .form-container {
            background-color: lightblue;
            border: 1px solid #ddd;
            padding: 20px;
            width: 30%;
            margin: 20px auto;
            border-radius: 20px 100px ;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="file"],
        input[type="text"] {
            margin: 10px 0;
            font-size: 20px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: black;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        nav {
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            
        }

        nav i {
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/index0">
            <i class="fas fa-sign-out-alt"></i>
            Logout
        </a>
        <a href="/result2">
            <i class="fas fa-sign-out-alt"></i>
            Result
        </a>
    </nav><center>
        
    <h1>Select Language</h1>
</center>

    <div class="form-container">
			<a href="/python">
				<i class="fas fa-sign-out-alt"></i>
				Python
			</a>
			<br>
			<br>
			<a href="/java">
				<i class="fas fa-sign-out-alt"></i>
				Java
			</a>
			<br>
			<br>
			<a href="/c">
				<i class="fas fa-sign-out-alt"></i>
				C
			</a>
            

    </div>
    <!-- Include Font Awesome CSS (you can get this link from the Font Awesome website) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</body>
</html>
